GARNET_SECURITY_HASH_MEMORY=65536
GARNET_SECURITY_HASH_ITERATIONS=3
GARNET_SECURITY_HASH_PARALLELISM=4
GARNET_SECURITY_HASH_SALT_LENGTH=16
GARNET_SECURITY_HASH_KEY_LENGTH=32

GARNET_SECURITY_ENCRYPTION_KEY=a1234567890123456789012345678901
GARNET_SECURITY_ENCRYPTION_IV=b123456789012345
GARNET_SECURITY_ENCRYPTION_TOKEN_SECRET=c1234567890123456789012345678901

GARNET_SERVER_HTTP_PORT=8080

GARNET_DATABASE_URL=postgresql://user:password@postgresql.example.com:5432/garnet

GIN_MODE=release
GARNET_DEBUG=1
